{
  "name": "Netflix Spoiler Be Gone",
  "description": "Removes some spoilers",
  "version": "1.0",
  "manifest_version": 3,   "content_scripts": [   
	{
		"matches": ["https://www.netflix.com/*"],
		"js": ["stuffremover.js"],
		"run_at": "document_end"
	}
  ]
}